<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
      <div style="background-color: hotpink; color: yellow;font-style: italic; margin: 20px;padding: 20px;">
     <h1 style="text-align:center">this is heading one </h1>
             <h2 style="text-align: right;">this is heading two </h2>
             <h3 style="text-align: center;">this is heading three </h3>
             <h4>this is heading four </h4>
             <h5 style="font-weight: bold;"> this is heading five</h5>
             <h6>this is heading six </h6>
      </div>

    <div style="background-color: gray; color: whitesmoke; text-align: justify; margin: 10px; padding: 15px;">
        <p>
            This paragraph
            contains a lot of lines
            in the source code,
            but the browser
            ignores it.
            </p>
            
            <p>
            This paragraph
            contains         a lot of spaces
            in the source         code,
            but the        browser
            ignores it.
            </p>
       </div>

       <div style="background-color: aqua; margin: 10px; padding: 10px;">
           <p style="color: navy">i am navy </p>
           <p style="color: red">i am red </p>
           <p style="text-align: center;">i am center </p>
       </div>





</body>
</html>